{
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": false,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.codeActionsOnSaveTimeout": 20000,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "cSpell.words": [
    "cheria",
    "grecaptcha",
    "pswp",
    "rsvps",
    "sonner"
  ],
  "chat.tools.terminal.autoApprove": {
    "pnpm": true
  }
}
